# This file is used to configure Gradle's behavior.

# Increase the memory allocated to the Gradle Daemon.
# This is crucial for preventing "out of memory" errors during release builds.
org.gradle.jvmargs=-Xmx4096m

# The following are standard Flutter properties.
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true